[gd_scene format=3 uid="uid://c8abu2x4l2tr3"]

[ext_resource type="Script" uid="uid://cgjkmfxhj01qa" path="res://Ball/ball.gd" id="1_l4sn5"]
[ext_resource type="AudioStream" uid="uid://den3yj18xg675" path="res://Ball/boop.ogg" id="2_65gad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3thm"]
size = Vector2(16, 16)

[node name="Ball" type="CharacterBody2D" unique_id=1799019615]
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1_l4sn5")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1935361971]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=787449284]
shape = SubResource("RectangleShape2D_g3thm")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="." unique_id=2076277149]
stream = ExtResource("2_65gad")
