[gd_scene format=3 uid="uid://ckggp6qmp3tp7"]

[ext_resource type="Script" uid="uid://sod2u12bj7h1" path="res://PlayerPaddle/player_paddle.gd" id="1_qjax5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybytb"]
size = Vector2(16, 64)

[node name="PlayerPaddle" type="CharacterBody2D" unique_id=1964545986]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_qjax5")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1756318222]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1506507975]
shape = SubResource("RectangleShape2D_ybytb")
